<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.liumx.granddictionary.MainActivity">
    <item android:id="@+id/add"
        android:icon="@drawable/ic_input_add"
        android:title="添加"
        android:orderInCategory="110"
        app:showAsAction="always" />
    <item android:id="@+id/stat"
        android:title="通话统计"
        app:showAsAction="never" />
    <item android:id="@+id/notify"
        android:title="添加提醒"
        app:showAsAction="never" />
    <item android:id="@+id/pref"
        android:title="设置"
        app:showAsAction="never" />
    <item android:id="@+id/scan"
        android:title="扫一扫"
        app:showAsAction="never" />
</menu>
