<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.liumx.granddictionary.MainActivity">
    <item android:id="@+id/edit"
        android:title="添加到通讯录"
        app:showAsAction="never" />
</menu>
