<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Title"
        android:textSize="18sp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="23dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title" />

    <TextView
        android:text="Subtitle"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle" />


    <CheckBox
        android:text="CheckBox"
        android:textColor="@color/gray"
        android:buttonTint="@color/gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_box" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:paddingTop="35dp"
        android:paddingBottom="15dp"
        android:divider="@drawable/divider_vertical">

        <TextView
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_action"
            android:layout_weight="1" />

        <TextView
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_action"
            android:enabled="false"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>